# crypto_spring

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/CryptoSpring/: CryptoSpringApplication.java
src/main/java/com/example/CryptoSpring/configuration/: LogAspect.java  MyAppConfiguration.java  RedisConfig.java
src/main/java/com/example/CryptoSpring/controller/: ControllerExceptionHandler.java  CryptoController.java
src/main/java/com/example/CryptoSpring/exception/: InputErrorException.java
src/main/java/com/example/CryptoSpring/model/: BinanceKline.java
src/main/java/com/example/CryptoSpring/repository/: BinanceklineMyBatisRepository.java
src/main/java/com/example/CryptoSpring/service/: InputValidationService.java  KlineLoadService.java  KlineSearchService.java  KlineService.java  RedisService.java
src/main/resources/: application.properties
src/main/resources/static/: Dockerfile
src/test/java/com/example/CryptoSpring/: CryptoSpringApplicationTests.java
src/test/java/com/example/CryptoSpring/service/: InputValidationServiceTest.java  KlineServiceTest.java
